# Environment variables needed to run your app. Rename this file to .env to start!

# The client ID for your Google OAuth app
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com

# The spreadsheet ID to store responses in
GOOGLE_SPREADSHEET_ID=YOUR_SPREADSHEET_ID
